MONGO_URI= mongodb+srv://dhabha007:skprl4fY9kUPLYmJ@cluster0.rfw7l.mongodb.net/umechat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
# skprl4fY9kUPLYmJ

JWT_SECRET = akkiboi
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dvemlepay
CLOUDINARY_API_KEY = 945142379512219
CLOUDINARY_API_SECRET = mQEiFMdXkMaHxUwvx8kCEmlrNbk